<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/select_day"
            android:title="Últimas 24 horas" />
        <item android:id="@+id/select_week"
            android:title="Última semana" />
        <item android:id="@+id/select_month"
            android:title="Último mês" />
    </menu>
</LinearLayout>